// : at the end to display output
// ; at the end to compute the result but not display it
// Basic math
5 + 7: // 12
5 * 7: // 35
5 / 7: // 0.7142...
5 ** 7: // 78125
5 - 7: // -2
5 ** -7: // 0.0000128
// Declare variables
let variable_name = 1.5;
variable_name:
// Delete variables if you want to
// Delete functions the same way as well
// You cannot delete built in functions
delete variable_name;

// variable_name: // Will throw an error. Uncomment to try

// Functions
let no_args _ = sin(to_radians(90)); // Just a `_` implies no arguments
no_args(): // 1
let args _ a = a / _; // But `_` can be used as an argument when more than one argument is expected
args(5, 2): // 2.5
// The number of arguments are fixed and are not dynamic